<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>useR! 2019: Submitted tutorials (group  1)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>useR! 2019: Submitted tutorials (group  1)</h1>

<p>Created on February 05, 2021 by Heather Turner, for the useR! 2021 program committee,
using the <a href="https://CRAN.R-project.org/package=R.rsp">R.rsp</a> package.</p>

<hr/>

<h2>CVXR: An R Package for Disciplined Convex Optimization</h2>

<p>by Fu Anqi <a href="mailto:name@emailprovider.com">name@emailprovider.com</a> (1), Narasimhan Balasubramanian (2), Boyd Stephen (1)</p>

<p>1 - Department of Electrical Engineering - Stanford University (United States), 2 - Department of Statistics - Stanford University (United States)</p>

<p>Optimization plays an important role in fitting many statistical models. Some examples include least squares, ridge and lasso regression, isotonic regression, Huber regression, support vector machines, and sparse inverse covariance estimation. CVXR is an R package that provides an object-oriented modeling language for convex optimization. It allows the user to formulate convex optimization problems in a natural mathematical syntax rather than the standard form required by most solvers. The user specifies an objective and set of constraints by combining constants, variables, and parameters using a library of functions with known mathematical properties. CVXR then applies signed disciplined convex programming (DCP) to verify the problem&#39;s convexity. Once verified, the problem is converted into conic form using graph implementations and passed to a cone solver such as ECOS, MOSEK, or GUROBI. We demonstrate CVXR&#39;s modeling framework with several applications in statistics, engineering, and finance. More information, along with a link to our paper, is available on the official CVXR site at cvxr.rbind.io.</p>

<p>Keywords: Optimization, Convex Optimization, Disciplined Convex Optimization, Regression, Nonparametric Estimation, Machine Learning</p>

<p><a href="https://user2019.sciencesconf.org/review/papers?docid=241509">Review this submission</a></p>

<hr/>

<h2>Spatial and Spatiotemporal Data Analysis in R</h2>

<p>by Pebesma Edzer <a href="mailto:name@emailprovider.com">name@emailprovider.com</a> (1), Bivand Roger (2)</p>

<p>1 - University of Muenster (Germany), 2 - Norwegian School of Economics (Norway)</p>

<p>Building on the &ldquo;Geocomputation with R&rdquo; tutorial, this tutorial will dive into some of the modern spatial and spatiotemporal analysis packages available in R. It will show how support, the spatial size of the area to which a data value refers, plays a role in spatial analysis, and how this is handled in R. It will show how package stars complements package sf for handling spatial time series, raster data, raster time series, and more complex multidimensional data such as dynamic origin-destination matrices. It will also show how stars handles out-of-memory datasets, with an example that uses Sentinel-2 satellite time series. This will be connected analysing the data with packages that assume spatial processes as their modelling framework, including gstat, spdep, and R-INLA.</p>

<p>Keywords: spatial data, environmental data, epidemiology, satellite, Earth observation</p>

<p><a href="https://user2019.sciencesconf.org/review/papers?docid=245015">Review this submission</a></p>

<hr/>

<h2>Transformation Models</h2>

<p>by Torsten Hothorn <a href="mailto:name@emailprovider.com">name@emailprovider.com</a> (1)</p>

<p>1 - University of Zürich <a href="Switzerland">Zürich</a></p>

<p>Regression models with a continuous response are commonly understood as models for the conditional mean of the response. This notion is simple but information about the whole underlying conditional distribution is, however, not available from these models. A more general understanding of regression models as models for conditional distributions allows much broader inference from such models. Transformation models describe conditional distributions in a simple yet powerful and extensible way. Well-known classics, such as the normal linear regression models, binary and polytomous logistic regression, or Weibull and Cox regression models can all be understood as special transformation models. The first part of this tutorial highlights the connections between these models. A general form of the likelihood allowing arbitrary forms of random censoring and truncation will be introduced. Finally, model estimation using the R add-on packages mlt and tram will be illustrated by regression models for binary, ordered, continuous, and potentially censored response variables. In the second part novel conditional transformation models, especially distribution regression, transformation trees and transformation forests (trtf R add-on package) are covered. <a href="https://cran.r-project.org/web/packages/mlt.docreg/vignettes/mlt.pdf">https://cran.r-project.org/web/packages/mlt.docreg/vignettes/mlt.pdf</a> <a href="https://arxiv.org/abs/1701.02110">https://arxiv.org/abs/1701.02110</a></p>

<p>Keywords: Distribution regression, probabilistic forecasts, quantile regression, boosting, random forests</p>

<p><a href="https://user2019.sciencesconf.org/review/papers?docid=243562">Review this submission</a></p>

<hr/>

<h2>Watch me: introduction to social media analytics</h2>

<p>by Prokofieva Maria <a href="mailto:name@emailprovider.com">name@emailprovider.com</a> (1)</p>

<p>1 - R Ladies Melbourne, Victoria University (Melbourne) (Australia)</p>

<p>The tutorial will look into social media analytics in R using text and non-text data. The tutorial will look at</p>

<ul>
<li><p>most recent developments and guidelines for working with most popular social media platforms</p></li>
<li><p>common steps of working with APIs as well as R packages for social media data mining and analysis</p></li>
<li><p>main ways to analyse social media data, including text and image analytics</p></li>
<li><p>particular focus will be given to image analytics, including analysis of images, emoji&#39;s and other media formats.</p></li>
</ul>

<p>The tutorial will also include a demonstration of the analysis of images using of Google AI &amp; Machine Learning Products, such as Cloud Vision API.</p>

<p>The tutorial will also cover details of current application process (i.e. App Review) for Facebook, Instagram and Twitter.</p>

<p>The tutorial will provide hands on examples of using social media analytics for business applications and just for fun. The examples will include popular social and sporting events in 2019.</p>

<p>Participants are expected to have a basic understanding of social media and basic knowledge of R.</p>

<p>The tutorial will be conducted in an engaging manner. Participants will complete a small project and will be provided with help and guidance along the way.</p>

<p>The particular packages used for the session will include Rfacebook, instaR, twitteR / rTweet, tuber, tidytext.</p>

<p>The tutorial is supported by R Ladies Melbourne, Australia</p>

<p>Keywords: social media, data mining, text analytics, machine learning, AI APIs</p>

<p><a href="https://user2019.sciencesconf.org/review/papers?docid=244381">Review this submission</a></p>

<hr/>

<h2>Get up to speed with Bayesian data analysis in R</h2>

<p>by Rasmus Bååth <a href="mailto:name@emailprovider.com">name@emailprovider.com</a> (1) (2)</p>

<p>1 - King Entertainment, 2 - Lund University [Lund]</p>

<p>Bayesian data analysis is a powerful tool for inferential statistics and prediction, and this tutorial will get you up to speed with doing Bayesian data analysis using R. The target audience is useRs with little or no knowledge of Bayesian modeling.</p>

<p>The goal of the tutorial is for you to get an understanding of what Bayesian data analysis is and why it is useful. After the tutorial you should be able to run simple Bayesian analyzes in R. Part one of the tutorial will introduce Bayesian modeling from a simulation-based perspective. Part two will introduce three packages for doing Bayesian data analysis: Rstanarm, Google&#39;s CausalImpact, and Facebook&#39;s Prophet.</p>

<p>Make sure to bring a laptop running R with Rstanarm, CausalImpact, and Prophet installed. To make sure these packages work try running the following script in an R session: <a href="https://gist.github.com/rasmusab/cd84b63d13c8280ec91cdf576c8a0f52">https://gist.github.com/rasmusab/cd84b63d13c8280ec91cdf576c8a0f52</a></p>

<p>Who&#39;s holding the tutorial?
I&#39;m Rasmus Bååth and I&#39;ve held several workshops introducing Bayes, for example, at UseR! 2015. Lately, I&#39;ve taught the course Fundamentals of Bayesian Data Analysis in R over at DataCamp.</p>

<p>Keywords: Bayesian statistics, probabilistic modeling, STAN, Prophet, CausalImpact</p>

<p><a href="https://user2019.sciencesconf.org/review/papers?docid=246986">Review this submission</a></p>

<h2>Session information</h2>

<p>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)</p>

<p>Matrix products: default</p>

<p>locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252<br/>
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C<br/>
[5] LC_TIME=English_United Kingdom.1252    </p>

<p>attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     </p>

<p>other attached packages:
[1] markdown_1.1      R.oo_1.24.0       R.methodsS3_1.8.1 R.rsp_0.44.0     </p>

<p>loaded via a namespace (and not attached):
[1] compiler_4.0.3 tools_4.0.3    xfun_0.19      digest_0.6.27  R.cache_0.14.0
[6] R.utils_2.10.1 packrat_0.5.0 </p>

</body>

</html>
